# config the port of server due to the default port 8080 conflictint with oracle
server.port=9999
# config the datasource of datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms_jpa?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=system
# config SpringDataJpa
    # auto mapping table to databases from your entity
    #update:if exits,update,if not exits,create
    #create:create new table once running
spring.jpa.hibernate.ddl-auto=update
    # auto create table in your databases if you write some sql commond in resoruce,it can saccan!
#spring.datasource.schema=sql/test.sql
    #show sql in the console
spring.jpa.show-sql=true
    #format your sql to show friendly
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    #if your mysql version is 5.5 rather then 8,you need set old dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
